#Mongo
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=influenceTech
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
MONGODB_PORT=27017
MONGOBD_UNC=mongodb

#node
NODE_LOCAL_PORT=8300
NODE_DOCKER_PORT=3000

#redis
REDIS_PORT=6379
REDIS_UNC=redis

#rabbitmq
CLOUDAMQP_URL=rabbitmq
CLOUDAMQP_PORT=5672